# Mouse Buttons
"xdotool key "Super+Q""
m:0x0 + b:8
#"xdotool key "Super+Return""
"urxvt"
m:0x0 + b:9

#'button 1+2"
"xdotool key "Super+Left""
m:0x100 + b:2
 9"xdotool key "Super+Left""
10m:0x100 + b:2 + Release

# 'button 2+3'
"xdotool key "Super+Right""
m:0x400 + b:2 + Release

# 'button 2+3'
"xdotool key "Super+Right""
m:0x600 + c:41